{
  "Page Component": {
    "prefix": "page",
    "description": "Page Component",
    "body": [
      "import Image from 'next/image'",
      "import Link from 'next/link'",
      "",
      "export default function User() {",
      "  return (",
      "    <div className=\"\">",
      "      <main className=\"\">",
      "        <h1 className=\"\">",
      "          환영합니다 to <a href=\"https://nextjs.org\">Next.js 13!</a>",
      "        </h1>",
      "      </main>",
      "    </div>",
      "  )",
      "}",
      ""
    ]
  },
  "Layout Component": {
    "prefix": "layout",
    "description": "Layout Component",
    "body": [
      "import { ReactNode } from 'react'",
      "",
      "type Props = {",
      "  children: ReactNode",
      "}",
      "",
      "export default function $1Layout({ children }: Props) {",
      "  return <>{children}</>",
      "}",
      ""
    ]
  },
  "Function Component": {
    "prefix": "fc",
    "body": ["export default function ${TM_FILENAME_BASE}() {", "  return <>$1</>", "}", ""],
    "description": "Function Component"
  },
  "Function Component with Props": {
    "prefix": "fcp",
    "description": "Function Component with Props",
    "body": [
      "type Props = {",
      "  $1",
      "}",
      "",
      "export default function ${TM_FILENAME_BASE}({  }: Props) {",
      "  return <></>",
      "}",
      ""
    ]
  }
}
