{
  "Next.js API": {
    "prefix": "api",
    "description": "Next.js API",
    "body": [
      "import type { NextApiRequest, NextApiResponse } from 'next'",
      "",
      "export default async function handler(req: NextApiRequest, res: NextApiResponse) {",
      "  const key = req.query.key",
      "",
      "  res.status(400).json({ error: 'Invalid url' })",
      "  res.status(401).json({ error: 'Invalid revalidation key' })",
      "  res.status(429).json({ error: 'Rate limit exceeded' })",
      "  res.status(500).json({ error: 'Error revalidating' })",
      "",
      "  res.status(200).json({ data: true })",
      "}",
      ""
    ]
  }
}
